#BASE_PATH=/mnt/c/docker-services/fsh-dotnet-starter-kit
BASE_PATH=.
############################################################################################################################################################################
# API Services
############################################################################################################################################################################
FSH_DOTNETSTARTERKIT_WEBAPI_IMAGE=ghcr.io/maxiar/fullstackhero/webapi:latest

############################################################################################################################################################################
# Websites 
############################################################################################################################################################################
FSH_DOTNETSTARTERKIT_BLAZOR_IMAGE=ghcr.io/maxiar/fullstackhero/blazor:latest
